apiVersion: "stable.hightower.com/v1"
kind: "Certificate"
metadata:
  name: "confd-dot-io"
spec:
  domain: "confd.io"
  email: "kelsey.hightower@gmail.com"
  provider: "googledns"
  secret: "hightowerlabs"
  secretKey: "service-account.json"
