apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
description: "A specification of a Let's Encrypt Certificate to manage."
metadata:
  name: "certificates.stable.hightower.com"
spec:
  group: stable.hightower.com
  names:
    plural: certificates
    singular: certificate
    kind: Certificate
    shortNames:
      - cert
      - certs
  scope: Namespaced
  version: v1
